version = "3.6.1"
runner.dialect = scala213
maxColumn = 120

align.arrowEnumeratorGenerator = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.preset = true
danglingParentheses.exclude = []

spaces.beforeContextBoundColon = IfMultipleBounds
spaces.afterTripleEquals = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.alwaysBeforeMultilineDef = true
newlines.implicitParamListModifierForce = [before]
optIn.annotationNewlines = true

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false
rewrite.sortModifiers.order = [
  "implicit", "private", "protected",
  "final", "sealed", "abstract",
  "override", "lazy"
]

trailingCommas = multiple
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3

includeNoParensInSelectChains = false

importSelectors = binPack
